{
  "name": "backend-sweethome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devhttps://dbdiagram.io/d/601561f880d742080a3875f0Dependencies": {},
  "scripts": {
    "test": "DEBUG=true nyc mocha tests/*.js --exit --inspect=0.0.0.0:9229 --timeout 120000",
    "start": "nodemon  index.js",
    "clean-code": "eslint app index.* --ext .js --cache --color",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint — fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
